//폼영역
.createform{ 
    position: absolute; bottom: 0;
    width: 100%; padding: 0 10px; box-sizing: border-box; margin-bottom: 10px; 

    legend{ font-size: 18px; font-weight: bold; }
    fieldset{ padding: 20px; }
    input{ width: 260px; height: 30px; padding: 0 10px; box-sizing: border-box;  margin-bottom: 20px; margin-right: 30px; color: #000; }
    textarea{ width: 601px; margin-bottom: 20px; color: #000; }
    .dlabel{ position: relative; top: -70px; margin-right: 16px; }
    button{ display: block; margin: 0 auto; width: 150px; height: 40px; background-color: #e51a92; color: #fff; border: none; font-size: 16px; line-height: 39px; cursor: pointer; }

    input:focus, textarea:focus{ background-color: lightyellow; }

    transform: translateY(100%) scaleY(0);
    transform-origin: center top;
    transition: 0.3s;
    &.active{
        transform: translateY(100%) scaleY(1);
    }
    &.active + .circlebox{ /* 회전되서 빨간색X */
        background: #fa5252;
        transform: rotate(45deg); /* 회전처리 */
    }
}

//버튼 영역
.circlebox{
    position: absolute; right: 16px; bottom: 16px; z-index: 5; 
    width: 80px; height: 80px; cursor: pointer; 
    display: flex; align-items: center; justify-content: center;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    border-radius: 50%; border: none; outline: none;
    background: #e51a92;
    font-size: 60px; color: white;
    
    transition: 0.125s all ease-in; /* X자로 회전시 자연스럽게 처리 */

    &:hover{
        background: #ff46b3;
    }
}