.createform{
    width: 100%;
    bottom: 0;
    left: 0;
    position: absolute;
    transform: translateY(100%);
    transition: 0.2s;

    /* 활성상태 */
    &.active{
        transform: translateY(0); //원래 위치로 돌아오게 처리
    }
    &.active + .circlebox{
        background: #fa5252; //빨간색 처리
        transform: rotate(45deg); //45도 회전
    }
    
    form{
        background: #f8f9fa;
        padding: 32px 112px 36px 32px;
        border-radius: 0 0 16px 16px;
        border-top: 1px solid #e9ecef;
    }
    input{
        width: 100%; padding: 12px;
        border-radius: 4px; box-sizing: border-box;
        border: 1px solid #dee2e6;
        outline: none; font-size: 16px;
    }

    
}

.circlebox{
    position: absolute; right: 16px; bottom: 16px; z-index: 5; 
    width: 80px; height: 80px; cursor: pointer; 
    display: flex; align-items: center; justify-content: center;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    border-radius: 50%; border: none; outline: none;
    background: #0593d3;
    font-size: 60px; color: white;
    
    transition: 0.125s all ease-in; /* X자로 회전시 자연스럽게 처리 */

    &:hover{
        background: #36bffc;
    }
}